{
  "name": "virtual-genetic-id",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run --network localhost scripts/deploy.ts",
    "register": "npx hardhat run --network localhost scripts/register.ts"
  },
  "dependencies": {
    "bip39": "^3.0.4",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.20.1",
    "typescript": "^5.3.3"
  }
}
